<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Dowenload From Youtube To MP3</h1>
      <input
        type="search"
        name=""
        class="search"
        placeholder="Input Your Url"
             require
      />
      <br />
      <button>Dowenload</button>
    </div>

    <div class="con-table">
      <div class="item"><button class="btn">Dowenload</button></div>
      <div class="item-g">height Quality</div>
      <div class="item-size">Size file</div>
      <div class="item"><button class="btn">Dowenload</button></div>
      <div class="item-g">Mediam Quality</div>
      <div class="item-size">Size file</div>
      <div class="item"><button class="btn">Dowenload</button></div>
      <div class="item-g">Low Quality</div>
      <div class="item-size">Size file</div>
    </div>
  </body>
</html>
